@relation relation name
@attribute Seq Name string
@attribute Width string
@attribute GC Content string
@attribute GC Ratio string
@data
'tae_circ_000001','752','43.883','0.6667'
'tae_circ_000002','87','68.9655','1.4'
'tae_circ_000003','1526','40.3014','0.8865'
'tae_circ_000004','2250','37.4222','0.9536'
'tae_circ_000005','867','35.9862','1.08'
'tae_circ_000006','1462','39.3981','1.0353'
'tae_circ_000007','1446','39.5574','1.0212'
'tae_circ_000008','1204','37.8738','0.9241'
'tae_circ_000009','1611','37.4302','0.8903'
'tae_circ_000010','534','37.6404','0.8273'
'tae_circ_000011','11225','42.1737','1.0239'
'tae_circ_000012','2829','37.6458','0.9434'
'tae_circ_000013','9114','36.7018','1.0919'
'tae_circ_000014','1429','38.6984','1.0481'
'tae_circ_000015','1354','37.5185','0.9464'
'tae_circ_000016','1507','38.5534','1.1282'
'tae_circ_000017','1398','38.4835','0.9146'
'tae_circ_000018','1357','38.4672','0.9624'
'tae_circ_000019','1351','38.342','0.9696'
'tae_circ_000020','86','54.6512','0.4242'
'tae_circ_000021','712','42.9775','0.6541'
'tae_circ_000022','990','40.202','1.0306'
'tae_circ_000023','1005','40.2985','1.0455'
'tae_circ_000024','843','39.9763','1.018'
'tae_circ_000025','155','51.6129','1.4242'
'tae_circ_000026','823','36.209','1.0'
'tae_circ_000027','1338','38.9387','0.9885'
'tae_circ_000028','92','34.7826','1.0'
'tae_circ_000029','2492','39.2456','1.3175'
'tae_circ_000030','138','54.3478','0.875'
'tae_circ_000031','61','47.541','0.381'
'tae_circ_000032','4233','40.2079','1.0118'
'tae_circ_000033','1480','38.3784','0.9654'
'tae_circ_000034','1433','38.5904','0.9892'
'tae_circ_000035','829','35.4644','0.9342'
'tae_circ_000036','3081','39.0133','0.8075'
'tae_circ_000037','1419','39.253','0.9822'
'tae_circ_000038','1466','39.0859','0.9556'
'tae_circ_000039','1459','39.0679','0.9521'
'tae_circ_000040','179','43.5754','0.7333'
'tae_circ_000041','902','37.1397','1.1474'
'tae_circ_000042','1409','39.1767','0.9856'
'tae_circ_000043','1456','39.0797','0.9553'
'tae_circ_000044','1393','39.3396','1.0'
'tae_circ_000045','1440','39.2361','0.9686'
'tae_circ_000046','1386','39.3218','0.9963'
'tae_circ_000047','1433','39.2184','0.965'
'tae_circ_000048','1328','38.9307','1.0516'
'tae_circ_000049','1461','37.7823','0.9233'
'tae_circ_000050','890','41.3483','1.2716'
'tae_circ_000051','2565','38.4795','1.1503'
'tae_circ_000052','1503','38.7891','1.2423'
'tae_circ_000053','1585','37.5394','1.1099'
'tae_circ_000054','1417','36.3444','0.9884'
'tae_circ_000055','1409','36.4798','0.9846'
'tae_circ_000056','1468','37.8065','0.9271'
'tae_circ_000057','1544','38.7306','0.9736'
'tae_circ_000058','837','40.6213','1.2667'
'tae_circ_000059','3552','37.866','1.0724'
'tae_circ_000060','1239','38.9831','1.1855'
'tae_circ_000061','942','40.4459','0.7804'
'tae_circ_000062','2029','34.2533','1.0381'
'tae_circ_000063','24335','38.4878','0.9718'
'tae_circ_000064','1148','39.3728','0.9738'
'tae_circ_000065','947','37.9092','0.9511'
'tae_circ_000066','1397','38.3679','1.0303'
'tae_circ_000067','1474','38.3989','0.9653'
'tae_circ_000068','84','44.0476','0.6818'
'tae_circ_000069','1157','38.2022','1.0654'
'tae_circ_000070','2835','38.7654','1.1054'
'tae_circ_000071','1584','40.1515','1.1856'
'tae_circ_000072','112','36.6071','1.1579'
'tae_circ_000073','105','44.7619','0.7407'
'tae_circ_000074','1430','36.993','1.0268'
'tae_circ_000075','146','54.7945','0.7021'
'tae_circ_000076','1329','37.0956','0.8745'
'tae_circ_000077','5261','38.2817','1.0572'
'tae_circ_000078','1485','50.4377','0.9156'
'tae_circ_000079','21866','52.1677','0.9078'
'tae_circ_000080','4155','42.3586','1.1463'
'tae_circ_000081','15286','43.1637','0.9766'
'tae_circ_000082','2734','38.9539','1.1869'
'tae_circ_000083','16669','29.8158','1.0537'
'tae_circ_000084','460','45.0','1.3523'
'tae_circ_000085','2814','37.349','0.9682'
'tae_circ_000086','13301','43.3501','1.1021'
'tae_circ_000087','8187','44.363','1.0695'
'tae_circ_000088','229','48.0349','0.7742'
'tae_circ_000089','11129','45.0535','1.0242'
'tae_circ_000090','2738','38.0935','0.7952'
'tae_circ_000091','536','36.9403','0.8333'
'tae_circ_000092','55746','44.457','1.0637'
'tae_circ_000093','45505','42.5118','1.032'
'tae_circ_000094','59261','45.4717','1.0435'
'tae_circ_000095','9689','46.9708','0.8017'
'tae_circ_000096','79999','44.1118','1.0152'
'tae_circ_000097','11643','43.0216','1.0337'
'tae_circ_000098','1173','37.7664','0.9602'
'tae_circ_000099','2977','37.9577','0.8464'
'tae_circ_000100','6270','41.6427','0.9721'
'tae_circ_000101','3424','40.8879','1.1638'
'tae_circ_000102','48663','37.098','1.0505'
'tae_circ_000103','9928','42.5766','1.0157'
'tae_circ_000104','6501','45.6545','1.0611'
'tae_circ_000105','5314','40.0263','0.9841'
'tae_circ_000106','19607','45.443','0.8742'
'tae_circ_000107','19680','45.437','0.8754'
'tae_circ_000108','8178','45.1455','1.117'
'tae_circ_000109','24785','35.3561','1.0398'
'tae_circ_000110','5224','45.693','1.0649'
'tae_circ_000111','913','40.0876','0.7681'
'tae_circ_000112','4757','45.1125','1.1143'
'tae_circ_000113','12681','39.3344','1.0527'
'tae_circ_000114','54953','47.8336','0.9428'
'tae_circ_000115','1115','38.1166','1.2849'
'tae_circ_000116','6808','42.6116','1.116'
'tae_circ_000117','2062','46.1688','0.7468'
'tae_circ_000118','2062','46.2658','0.7473'
'tae_circ_000119','24141','46.4645','0.986'
'tae_circ_000120','13937','41.501','0.9026'
'tae_circ_000121','4232','44.4234','1.0935'
'tae_circ_000122','8106','39.5263','0.9693'
'tae_circ_000123','7853','43.4866','1.056'
'tae_circ_000124','8455','46.1857','0.9663'
'tae_circ_000125','6392','52.0181','0.9536'
'tae_circ_000126','70978','44.7378','1.025'
'tae_circ_000127','4050','43.4074','1.2058'
'tae_circ_000128','328','56.4024','0.8878'
'tae_circ_000129','44663','45.8903','0.9148'
'tae_circ_000130','18684','31.3049','1.1347'
'tae_circ_000131','2822','37.314','0.9682'
'tae_circ_000132','16015','44.9017','0.9227'
'tae_circ_000133','1290','37.8295','1.0333'
'tae_circ_000134','1282','37.9095','1.0335'
'tae_circ_000135','1276','37.8527','1.0294'
'tae_circ_000136','1436','39.4847','1.0396'
'tae_circ_000137','1429','39.4682','1.0435'
'tae_circ_000138','1447','39.5992','1.0247'
'tae_circ_000139','10071','40.85','0.8959'
'tae_circ_000140','11010','44.9046','1.0304'
'tae_circ_000141','1442','37.3093','0.9078'
'tae_circ_000142','13607','47.5344','0.9458'
'tae_circ_000143','1158','38.2556','1.0605'
'tae_circ_000144','1612','37.469','0.8875'
'tae_circ_000145','49626','48.4484','1.014'
'tae_circ_000146','798','48.2456','0.7188'
'tae_circ_000147','3759','50.4655','1.1078'
'tae_circ_000148','217','43.318','0.88'
'tae_circ_000149','47003','40.9208','0.9507'
'tae_circ_000150','976','39.5492','0.7706'
'tae_circ_000151','6621','28.8778','1.019'
'tae_circ_000152','1936','45.5062','1.3875'
'tae_circ_000153','6624','50.1963','0.8935'
'tae_circ_000154','1702','46.3572','0.7152'
'tae_circ_000155','1687','45.821','0.7178'
'tae_circ_000156','54627','44.024','1.0608'
'tae_circ_000157','9926','34.3542','0.9575'
'tae_circ_000158','262','51.9084','0.971'
'tae_circ_000159','12830','44.4739','1.0503'
'tae_circ_000160','45906','46.1051','0.9112'
'tae_circ_000161','44677','45.867','0.9153'
'tae_circ_000162','44307','45.8505','0.9161'
